# Style Guide
kotlin.code.style=official

org.gradle.jvmargs=-Xmx1536m
org.gradle.configuration-cache=true

android.enableJetifier=true
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
